<!DOCTYPE html>
<html lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Alexander Wei Enterprises</title>
    <link
      href="https://fonts.googleapis.com/css?family=Open+Sans"
      rel="stylesheet"
      type="text/css"
    />
    <link rel="stylesheet" type="text/css" href="styles.css" />
  </head>
  <body>
    <div id="wrapper">
      <main>
        <div id="content">
          <nav>
            <ul style="display: flex; list-style-type: none; padding: 0">
              <li style="margin-right: 20px"><a href="index.html">About</a></li>
              <li style="margin-right: 20px"><a href="projects.html">Projects</a></li>
              <li><a href="business.html">Business</a></li>
            </ul>
          </nav>
          <div class="innertube">
            <h1>ALEXANDER WEI ENTERPRISES</h1>
            Alexander Wei Enterprises is a sole proprietorship owned and operated by Alex Wei,
            offering software consulting and app development services.
            <br />
            <br />

            <h2>Services</h2>
            <ul>
              <li>Software consulting</li>
              <li>App development</li>
            </ul>

            <h2>Contact</h2>
            Owner: Alex Wei
            <br />
            Email: alexcjwei @gmail.com
            <br />
            Based in the United States.
            <br />
            <br />
          </div>
          <hr />
          Last update: May 7, 2026.
          <hr />
        </div>
      </main>
    </div>
  </body>
</html>
