<!-- about.html -->
<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Alex Wei's projects</title>
    <link
      href="https://fonts.googleapis.com/css?family=Open+Sans"
      rel="stylesheet"
      type="text/css"
    />
    <link <link rel="stylesheet" type="text/css" href="styles.css" />
  </head>
  <body>
    <div id="wrapper">
      <main>
        <div id="content">
          <nav>
            <ul style="display: flex; list-style-type: none; padding: 0">
              <li style="margin-right: 20px"><a href="index.html">About</a></li>
              <li><a href="projects.html">Projects</a></li>
            </ul>
          </nav>
          <div class="innertube">
            <h1>PROJECTS</h1>
            <a
              href="https://rule-master-20920cb331ec.herokuapp.com/"
              target="_blank"
              >RuleMaster</a
            >: Answers your burning board game rule questions using a Rule Answering Guru (RAG).
            <ul>
              <li>
                Next.js, Prisma, AWS S3, Postgres, pg_vector.
              </li>
              <li>
                Parses and indexes boardgame rulebook PDFs, augmenting the context
                of ChatGPT3.5 with related text.
              </li>
              <li>Created chat interface for asking questions.</li>
            </ul>
            <img
              src="images/rulemaster-demo.gif"
              alt="RuleMaster Chat Interface"
              width="600"
              border="0"
              align="bottom"
            />
            <br />
            <br />
            <a href="https://splitgpt-alexwei.vercel.app/" target="_blank"
              >SplitGPT</a
            >: Resolve balances between friends using natural language
            processing and a debt simplification algorithm (2024).
            <ul>
              <li>Frontend: TypeScript, SvelteKit, Tailwind, Vercel.</li>
              <li>Backend: Python, FastAPI, Heroku.</li>
              <li>
                Uses ChatGPT3.5 and LangChain to extract structured data from
                text and decompose the problem into smaller tasks.
              </li>
              <li>
                Experimented with prompts, agents vs. sequential chains, and
                more freedom vs. constrained outputs. Tried giving an agent math
                tools to do calculations, but it would make unnecessary tool
                calls and ultimately fail at the task. Currently using a simple
                sequential chain of prompts to fill in a table to the best of
                the chain's ability (without math tools), and letting the human
                edit the table on the frontend.
              </li>
            </ul>
            <img
              src="images/splitgpt-demo.gif"
              alt="SplitGPT Demo"
              width="600"
              border="0"
              align="bottom"
            />
            <br />
            <br />
          </div>
          <hr />
          Last update: June 2, 2024
          <hr />
        </div>
      </main>
    </div>
  </body>
</html>
